@import url('https://fonts.googleapis.com/css2?family=Fanwood+Text:ital@0;1&family=Quattrocento+Sans:wght@400;700&display=swap');

/* CSS style reset */
* {
    margin: 0%;
    padding: 0%;
    border: none;
}

html {
    scroll-behavior: smooth;
  }

body {
    font-family: 'Fanwood Text', serif;
    margin-right: 155px;
    margin-left: 155px;

    /* Hidden scrollbar */

    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: scroll;
}

body::-webkit-scrollbar {
    display: none;
}

/* logo and header styling */

#logo {
    font-family: 'quattrocento sans', sans-serif;
    font-size: 150%;
    font-weight: 700;
    letter-spacing: 3px;
    text-decoration: none;
    color: #26282D;
    transition: 0.4s ease-in-out;
}

#logo:hover {
    color: #881100;
    border-bottom: 5px solid #881100;
    font-size: 151%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px;
}

/* Navigation menu styling */

.navigation {
    font-weight: 300;
    font-size: 150%;
}

.navigation li {
    display: inline;
    list-style-type: none;
    margin-right: 25px;
    letter-spacing: 3px;
}

.navigation a {
    text-decoration: none;
    color: #26282D;
    font-weight: 700;
    transition: 0.4s ease-in-out;
}

.navigation a:hover {
    color: #881100;
    border-bottom: 5px solid #881100;
    font-size: 101%;
}

#active {
    color: #881100;
    padding: 10px 15px;
    background: rgba(136, 17, 0, .3);
    border-radius: 15px;
}

.navigation label,
#hamburger {
    display: none;
    cursor: pointer;
}

/* Hero image */

.hero-section {
    position: relative;
    height: 750px;
    width: 100%;
}

#hero-img-index {
    background: url(../images/hero_images/hero_img_index.jpg) no-repeat center center;
    background-size: cover;
    height: 750px;
    width: 100%;
    background-attachment: fixed;
}

#hero-img-gallery {

    background: url(../images/hero_images/hero_img_gallery.jpg) no-repeat center center;
    background-size: cover;
    height: 750px;
    width: 100%;
    background-attachment: fixed;
}

#hero-img-about {

    background: url(../images/hero_images/hero_img_about.jpg) no-repeat center center;
    background-size: cover;
    height: 750px;
    width: 100%;
    background-attachment: fixed;
}

/* Added body id to index and gallery page so I don't need to create separate css
   file for gallery and about pages. */

/* Cover text styling */

#cover-text {
    background-color: rgba(136, 17, 0, .6);
    padding: 25px;
    position: absolute;
    right: 130px;
    top: 200px;
    border-radius: 30px;
}

#cover-text h2 {
    font-size: 250%;
    text-transform: uppercase;
}

#cover-text h3 {
    font-size: 200%;
}

#cover-text h2,
h3 {
    color: #fff;
    text-align: center;
}

/* Photo gallery styling */

.row {
    display: flex;
    justify-content: space-between;
    margin: 25px 0 0;
}

.column {
    max-width: 50%;
}

.column-middle {
    max-width: 50%;
    padding: 0 35px;
}

.column img,
.column-middle img {
    width: 100%;
    padding: 15px 0;
    transition: transform .8s;
}

.column img:hover,
.column-middle img:hover {
    transform: scale(1.1);
}

/* About page styling */

/* Team section styling */

.team {
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
}

#photographer,
#makeup,
#hair {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}

#makeup {
    padding: 0 30px;
}

.team img {
    width: 100%;
    border-radius: 20px;
    /* removed padding-top to prevent distortion to imgs,
    will aplly it to text above */
}

.team h4 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 150%;
}

.team h2 {
    font-weight: 700;
    font-size: 170%;
    color: #881100;
    padding-bottom: 20px;
}

.team p {
    font-size: 125%;
    text-align: center;
}

/* Frequently asked questions section styling */

.faq h2 {
    text-align: center;
    padding: 25px 0 15px;
    color: #881100;
    font-size: 200%;
    font-weight: 700;
    text-decoration: underline;
}

details {
    cursor: pointer;
    text-align: center;
    font-size: 130%;
    padding-bottom: 5px;
}

summary {
    padding: 25px 0;
    display: block;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #881100;
    font-size: 130%;
    font-weight: 700;
    transition: 0.6s;
}

summary:hover {
    background-color: rgba(136, 17, 0, .3);
    border-radius: 25px;
}

summary::-webkit-details-marker {
    display: none;
}

/* details[open] summary {
      border-top: 1px solid #881100;
  } */

details[open] div {
    padding: .5em 1em;
    border-bottom: 1px solid #881100;
}

/* Testimonials section styling */

.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#review-container {
    display: flex;
    justify-content: space-evenly;
}

#review {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.testimonials img {
    width: 60%;
    border-radius: 50%;
}

.testimonials h4 {
    font-weight: 700;
    font-size: 150%;
    color: #881100;
}

.testimonials h2 {
    font-weight: 700;
    font-size: 170%;
    padding-bottom: 5px;
    text-transform: uppercase;
    text-align: center;
}

.testimonials p {
    font-size: 125%;
    text-align: center;
    padding-bottom: 25px;
}

#testimonials-banner {
    text-align: center;
    padding: 25px 0 45px;
    color: #881100;
    font-size: 200%;
    font-weight: 700;
    text-decoration: underline;
    text-transform: none;
}

/* Mission statement styling */

.mission-statement-main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* Mission statement banner styling */

.statement-banner {
    text-align: center;
    color: #881100;
    text-transform: uppercase;
    font-size: 150%;
    margin: 20px auto 0;
    word-spacing: 7px;
}

/* Mission statement images styling */

#m-statement-top-img {
    min-width: 55%;
    border-radius: 20px;
}

#m-statement-middle-img {
    min-width: 40%;
    border-radius: 20px;
}

#m-statement-bottom-img {
    min-width: 55%;
    border-radius: 20px;
}

/* Mission statement "What is Boudoir" flex & styling */

#m-statement-top {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin: 20px auto;
}

#what-is-boudoir {
    font-size: 200%;
    text-align: center;
}

#what-is-boudoir h2 {
    color: #881100;
}

/* Mission statement "Boudoir history and Why consider it" flex & styling */

#m-statement-middle {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px auto;
}

#boudoir-history,
#boudoir-why-consider {
    font-size: 200%;
    text-align: center;
    margin: auto 15px;
}

#boudoir-history h2,
#boudoir-why-consider h2 {
    color: #881100;
}

/* Mission statement "Why consider us for Boudoir Photography Session?" flex & styling */

#m-statement-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#boudoir-why-us {
    font-size: 200%;
    text-align: center;
    margin: auto 15px;
}

#boudoir-why-us h2 {
    color: #881100;
}

#boudoir-why-us strong {
    color: rgba(136, 17, 0, .9);
}

/* Contact section ( form and contact) flex styling */

.contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 25px;
}

/* Map, address and open times styling */

#map {
    display: flex;
    flex-direction: column;
    border: 2px solid #881100;
    height: 500px;
    width: 45em;
    margin-left: 10px;
    border-radius: 20px;
}

#map iframe {
    width: auto;
    height: 350px;
    border-radius: 20px;
}

#map h2 {
    text-align: center;
    color: #881100;
    text-transform: uppercase;
    font-size: 150%;
    margin: 10px auto;
}

#mapaddress {
    display: flex;
    flex-direction: row;
    text-align: center;
    color: #26282D;
    text-transform: uppercase;
    font-weight: 700;
    margin: 20px auto;
}

#mapaddress ul {
    list-style: none;
    margin: 0 25px;
}

/* Form styling */

#form {
    flex-direction: column;
    width: 45em;
    height: 500px;
    border: 2px solid #881100;
    display: flex;
    margin-right: 10px;
    border-radius: 20px;
}

#form h2 {
    text-align: center;
    color: #881100;
    text-transform: uppercase;
    font-size: 150%;
    margin: 20px auto 10px;
}

#form h4 {
    text-align: center;
    color: #26282D;
    text-transform: uppercase;
    margin: 10px auto 10px;
    font-weight: 700;
}

.form-inputs {
    width: auto;
    height: 400px;
    text-align: left;
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}

.text-input {
    border: 2px solid #881100;
    border-radius: 5px;
    width: 50%;
    height: 20px;
    font-size: 15px;
    padding: 3px 3px;
}

.text-input:hover {
    background-color: rgba(136, 17, 0, .3);
}

#textid {
    color: #26282D;
    font-size: 125%;
    font-weight: 700;
}

#txarea {
    resize: none;
    border: 2px solid #881100;
    border-radius: 5px;
    width: auto;
    height: fit-content;
    margin-right: 15px;
    margin-top: 15px;
    font-size: 15px;
}

#txarea:hover {
    background-color: rgba(136, 17, 0, .3);
}

#txarea:hover::placeholder {
    color: #26282D;
}

.submit-button {
    border: 2px solid #881100;
    border-radius: 5px;
    align-self: center;
    color: #26282D;
    font-size: 125%;
    margin: 15px auto 5px;
    text-align: center;
    padding: 5px 10px;
    font-family: 'quattrocento sans', sans-serif;
    font-weight: 700;
    cursor: pointer;
}

.submit-button:hover {
    background-color: rgba(136, 17, 0, .3);
}

/* Footer styling */

footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 25px;
}

.socials {
    margin: 25px 0;
    display: flex;
    justify-content: space-between;
}

.socials li {
    list-style: none;
    margin: 25px 25px;
}

.socials i {
    font-size: 250%;
    border-radius: 5px;
    padding: 10px 15px;
    color: #26282D;
}

.socials i:hover {
    background: rgba(136, 17, 0, .5);
}

footer h2 {
    text-align: center;
    text-transform: uppercase;
    margin-top: 25px;
    color: #26282D;
}

#copyright {
    text-align: center;
    justify-content: space-between;
    display: inline-flex;
    font-weight: 700;
}

/* Scroll to top button styling */

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 18px;
    background-color: rgba(136, 17, 0, .5);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 15px;
    transition: 0.6s ease-in-out;
  }
  
  #myBtn:hover {
    background-color: #881100;
    font-size: 20px;
    transition: 0.6s ease-in-out;
  }

/* Media Queries */

/* For larger screens */

@media screen and (max-width: 1600px) {

    #what-is-boudoir {
        font-size: 170%;
    }

    #boudoir-history,
    #boudoir-why-consider {
        font-size: 165%;
    }

    #boudoir-why-us {
        font-size: 170%;
    }

    #cover-text {
        right: 90px;
    }
}

/* For large to medium screens */

@media screen and (max-width: 1400px) {

    #what-is-boudoir {
        font-size: 145%;
    }

    #boudoir-history,
    #boudoir-why-consider {
        font-size: 135%;
    }

    #boudoir-why-us {
        font-size: 145%;
    }

    #cover-text {
        right: 30px;
        top: 200px;
    }
}

/* For medium-large screens */

@media screen and (max-width: 1200px) {

    body {
        margin: 0 75px;
    }

    #logo {
        font-size: 130%;
        letter-spacing: 2px;
    }

    #logo:hover {
        font-size: 131%;
    }

    .navigation {
        font-size: 130%;
    }

    .navigation li {
        margin-right: 20px;
        letter-spacing: 2px;
    }

    #cover-text h2 {
        font-size: 200%;
        text-transform: uppercase;
    }

    #cover-text h3 {
        font-size: 170%;
    }

    #cover-text {
        position: absolute;
        right: 30px;
        top: 200px;
    }

    #what-is-boudoir {
        font-size: 125%;
    }

    #boudoir-history,
    #boudoir-why-consider {
        font-size: 115%;
    }

    #boudoir-why-us {
        font-size: 125%;
    }
}

/* For medium-small screens */

@media screen and (max-width: 900px) {

    body {
        margin: 0 45px;
    }

    #hero-img-index {
        background: url(../images/hero_images/hero_img_index_resized.jpg) no-repeat center center;
    }

    #hero-img-gallery {

        background: url(../images/hero_images/hero_img_gallery_resized.jpg) no-repeat center center;
    }

    #hero-img-about {

        background: url(../images/hero_images/hero_img_about_resized.jpg) no-repeat center center;
    }

    #cover-text {
        padding: 10px;
        right: 35px;
        top: 25px;
    }

    #cover-text h2 {
        font-size: 180%;
        text-transform: uppercase;
    }

    #cover-text h3 {
        font-size: 150%;
    }

    header {
        margin: 15px 5px;
    }

/* Hamburger menu  */

/* Show hamburger icon */

.navigation label {
    display: inline-block;
    color: #fff;
    background: #881100;
    font-size: 110%;
    padding: 5px 12px;
    border-radius: 15px;
}

/* Toggle show/hide menu */

#hamitems {
    display: none;
}

.navigation input:checked~#hamitems {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
    position: relative;
    flex-direction: column;
}

.navigation li {
    margin-right: 0;
    padding: 5px 0;
}

#active {
    color: #881100;
    padding: 5px 8px;
    background: rgba(136, 17, 0, .3);
    border-radius: 15px;
}

/* Mission statement flex styling */

#m-statement-top {
    flex-direction: column;
}

#m-statement-middle {
    flex-direction: column;
}

#m-statement-bottom {
    flex-direction: column-reverse;
}

#what-is-boudoir {
    padding-bottom: 15px;
}

#boudoir-history {
    padding-bottom: 15px;
}

#m-statement-middle-img {
    width: 80%;
}

#boudoir-why-consider {
    padding-top: 15px;
}

#boudoir-why-us {
    padding-top: 15px;
}

#boudoir-history,
#boudoir-why-consider {
    font-size: 125%;
}

/* Contact section styling */

.contact {
    flex-direction: column;
}

#map {
    width: auto;
    height: auto;
    margin-left: 0;
}

#form {
    width: auto;
    height: auto;
    margin-right: 0;
}

/* Photo gallery responsive styling */

.column-middle {
    max-width: 50%;
    padding: 0 15px;
}

.column img,
.column-middle img {
    width: 100%;
    padding: 5px 0;
}

/* Team section responsive styling */

.team {
    flex-direction: column;
    align-items: center;
    padding-top: 0;
}

#photographer,
#makeup,
#hair {
    padding-top: 25px;
}

.team img {
    width: 80%;
}
}

/* For small screens */

@media screen and (max-width: 600px) {

    body {
        margin: 0 25px;
    }

    .socials {
        margin: 15px 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    .socials li {
        list-style: none;
        margin: 10px 0;
    }

    #cover-text {
        padding: 10px;
        right: 0;
        top: 25px;
    }

    #m-statement-middle-img {
        width: 90%;
    }

    /* Photo gallery responsive styling */

    .row {
        flex-direction: column;
        align-items: center;
    }

    .column,
    .column-middle {
        max-width: 90%;
        padding: 0 15px;
    }

    #review-container {
        flex-direction: column;
        align-items: center;
    }

    #review {
        width: 70%;
    }

    .team img {
        width: 100%;
    }

    /* I would like to keep the images displayed in column a little bit smaller 
         in width as not to be exact width as hero image, that is why max-width is 90% */
}

/* For extra small screens */

@media screen and (max-width: 400px) {


    #mapaddress {
        flex-direction: column;
    }

    body {
        margin: 0 10px;
    }

    #m-statement-middle-img {
        width: 100%;
    }
} 